spring.application.name=wedding-bot
app.bot-token=7322207659:AAGGh6ch8ZjYyK6xCu7PRIByX8XrCHMG17s

spring.datasource.url=jdbc:h2:file:./data/sample

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
server.port=80