spring.application.name=wedding-bot
app.bot-token=7322207659:AAGGh6ch8ZjYyK6xCu7PRIByX8XrCHMG17s

spring.datasource.url=jdbc:postgresql://localhost:5432/wedding_bot
spring.datasource.username=sergey
spring.datasource.password=3336754

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update