spring.application.name=wedding-bot
app.bot-token=

spring.datasource.url=jdbc:postgresql://localhost:5432/wedding_bot
spring.datasource.username=sergey
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update